<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core">
	<ValueHelpDialog
		title="Customer ID"
		ok=".onValueHelpOkPress"
		cancel=".onValueHelpCancelPress"
		afterClose=".onValueHelpAfterClose"
		supportRanges="true"
		key="CustomerID"
		descriptionKey="LastName">
		<filterBar>
			<fb:FilterBar advancedMode="true" search=".onFilterBarSearch" isRunningInValueHelpDialog="true">
				<fb:filterGroupItems>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="CustomerID"
						label="Customer ID"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="CustomerID" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="FirstName"
						label="First Name"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="FirstName" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="LastName"
						label="Last Name"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="LastName" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="Title"
						label="Title"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="Title" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="Street"
						label="Street"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="Street" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="PostalCode"
						label="Postal Code"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="PostalCode" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="City"
						label="City"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="City" />
						</fb:control>
					</fb:FilterGroupItem>

				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>
