{
    "_version": "1.60.0",
    "sap.app": {
        "id": "at.hb.makrancz.procodeapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.0",
            "toolsId": "de44019d-3279-4488-9a6e-c9a072d5dbf6"
        },
        "dataSources": {
            "DMO_UI_TRAVEL_PROC_M_O2_VAN": {
                "uri": "sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FDMO%2FUI_TRAVEL_PROC_M_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/DMO_UI_TRAVEL_PROC_M_O2_VAN.xml"
                }
            },
            "mainService": {
                "uri": "sap/opu/odata/dmo/UI_TRAVEL_PROC_M_O2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "DMO_UI_TRAVEL_PROC_M_O2_VAN"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "KranczPro-display": {
                    "semanticObject": "KranczPro",
                    "action": "display",
                    "title": "{{KranczPro-display.flpTitle}}",
                    "subTitle": "{{KranczPro-display.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.14",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "at.hb.makrancz.procodeapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "at.hb.makrancz.procodeapp.view",
                "async": true,
                "viewPath": "at.hb.makrancz.procodeapp.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "Detail",
                    "pattern": "Travel({TravelID})",
                    "target": [
                        "Detail"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                },
                "Detail": {
                    "id": "Detail",
                    "name": "Detail"
                }
            }
        },
        "rootView": {
            "viewName": "at.hb.makrancz.procodeapp.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "athbmakranczprocodeapp"
    }
}